<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body
{
	width: 1000px;
	height: 1000px;
	float: left;
}
header
{
	background: red;
	height: 10%;
	width: 100%;
	float: left;
}
nav
{
	background: blue;
	height: 5%;
	width: 100%;
	float: left;
}
aside
{
	background: green;
	float: left;
	height: 450px;
	width: 30%;
}
.blok
{
	background: #225588;
	float: right;
	height: 450px;
	width: 70%;	
}
#demo
{
	background: gold;
	float: left;
	height: 300px;
	width: 50%;
	margin-left: 20%;
	margin-top: 150px;
}
.main
{
	background: #225588;
	float: right;
	height: 450px;
	width: 70%;	
}
footer
{
	background: #996622;
	height: 5%;
	width: 100%;
	float: left;
}
</style>
</head>
<body>
<header>
Głowa
</header>
<nav>
Nawigacja
</nav>
<aside>
Panel boczny
</aside>
<main>
<div class="blok">
Nowe znaczniki HTML 5:
<div class="blok" id="1">
<script>
function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "gethint.php?q=" + str, true);
        xmlhttp.send();
    }
}
</script>
<p><b>Start typing a name in the input field below:</b></p>
<form> 
First name: <input type="text" onkeyup="showHint(this.value)">
</form>
<p>Suggestions: <span id="txtHint"></span></p>
</div>
</div>
</main>
</body>
<footer>
Stopka
</footer>
</body>
</html>