<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body
{
	width: 1000px;
	height: 1000px;
	float: left;
}
header
{
	background: red;
	height: 10%;
	width: 100%;
	float: left;
}
nav
{
	background: blue;
	height: 5%;
	width: 100%;
	float: left;
}
aside
{
	background: green;
	float: left;
	height: 450px;
	width: 30%;
}
.blok
{
	background: #225588;
	float: right;
	height: 450px;
	width: 70%;	
}
.demo
{
	background: gold;
	float: left;
	height: 300px;
	width: 70%;
	margin-left: 20%;
	margin-top: 150px;
}
.main
{
	background: #225588;
	float: right;
	height: 450px;
	width: 70%;	
}
footer
{
	background: #996622;
	height: 5%;
	width: 100%;
	float: left;
}
</style>
</head>
<body>
<header>
Glówna
</header>
<nav>
Nawigacja
</nav>
<aside>
Panel boczny
</aside>
<main>
<div class="blok">
Ajax i PHP:
<div class="blok" id="1">
<script>
function getVote(int) 
{
if (window.XMLHttpRequest) 
{
xmlhttp = new XMLHttpRequest();
}
else
{
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange=function() 
{
if (this.readyState==4 && this.status==200) 
{
document.getElementById("poll").innerHTML=this.responseText;
}
}
xmlhttp.open("GET","poll_vote.php?vote="+int,true);
xmlhttp.send();
}
</script>
<div class="demo" id="poll">
<h4>Czy fajny jest Ajax i PHP?</h4>
<form>
TAK:
<input type="radio" name="vote" value="0" onclick="getVote(this.value)">
<br>
NIE:
<input type="radio" name="vote" value="1" onclick="getVote(this.value)">
<br>
</form>
</div>
</div>
</div>
</main>
</body>
<footer>
Stopka
</footer>
</body>
</html>